{
	"folder_history":
	[
		"/C/work/Go",
		"/C/work/labcloud",
		"/C/work/ng2-admin/src/app",
		"/C/work/labcloud/auto-home",
		"/C/work/cfow_dump",
		"/C/work/auto_home/auto_home_microservice/auto-home-microservice",
		"/C/work/auto_home/auto-home",
		"/C/work/open_rpd/OpenRPD"
	],
	"last_version": 3143,
	"last_window_id": 35,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1104.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"e",
						"except"
					],
					[
						"res",
						"response"
					],
					[
						"F",
						"FAILED"
					],
					[
						"ex",
						"execution_status\tstatement"
					],
					[
						"y",
						"yaml_file\tstatement"
					],
					[
						"con",
						"consrv"
					],
					[
						"ya",
						"yaml_obj\tstatement"
					],
					[
						"del",
						"delattr\tfunction"
					],
					[
						"yaml",
						"yaml_obj"
					],
					[
						"__",
						"__dict__"
					],
					[
						"uuid",
						"uuid_split"
					],
					[
						"cbr_",
						"cbr_name\tstatement"
					],
					[
						"to",
						"topofile_gen\tfunction"
					],
					[
						"split",
						"split_uuid"
					],
					[
						"RP",
						"RPD_P1"
					],
					[
						"RPD_",
						"RPD_P2"
					],
					[
						"topo",
						"topofile"
					],
					[
						"image",
						"image_str"
					],
					[
						"lab",
						"lab_dev_ctrlr\tfunction"
					],
					[
						"UPDATE_",
						"UPDATED_DATA"
					],
					[
						"msg",
						"msg_dict"
					],
					[
						"service",
						"service_uuid"
					],
					[
						"ms",
						"msg_dict"
					],
					[
						"true",
						"True\tkeyword"
					],
					[
						"admin",
						"administrator\t(login.component.ts)"
					],
					[
						"admi",
						"administrator"
					],
					[
						"data",
						"data_to_front"
					],
					[
						"request",
						"request.data"
					],
					[
						"j",
						"json"
					],
					[
						"cbr",
						"cbr_type\t(smartTables.component.ts)"
					],
					[
						"find_by_",
						"find_by_id"
					],
					[
						"kafk",
						"kafka_producer"
					],
					[
						"ob",
						"object\tclass"
					],
					[
						"cbr_i",
						"cbr_image_customize\tproperty"
					],
					[
						"default",
						"default_rpd_lables_select\tproperty"
					],
					[
						"rpd_lab",
						"rpd_lables_select\tproperty"
					],
					[
						"cbr_lab",
						"cbr_lables_select\tproperty"
					],
					[
						"class",
						"classmethod\tclass"
					],
					[
						"clou",
						"cloudadmin.service\t(cloudadmin.component.ts)"
					],
					[
						"CloudAdmin",
						"CloudAdminService\t(cloudadmin.component.ts)"
					],
					[
						"locale",
						"localStorage\t(login.component.ts)"
					],
					[
						"com",
						"custom-editor.component\tscript"
					],
					[
						"tgn_",
						"tgn_port_type"
					],
					[
						"tgn",
						"tgn_type\tproperty"
					],
					[
						"start",
						"start_time\tproperty"
					],
					[
						"user",
						"user_info\t(__init__.py)"
					],
					[
						"u",
						"user_auth\t(main.py)"
					],
					[
						"edit",
						"editor\t(smartTables.component.ts)"
					],
					[
						"chart",
						"chart.description_1"
					],
					[
						"modem_",
						"modem_total"
					],
					[
						"rpd_",
						"rpd_total"
					],
					[
						"cbr_3_",
						"cbr_3_total"
					],
					[
						"row",
						"rowData"
					],
					[
						"tb",
						"tb_release\t(api.py)"
					],
					[
						"Flas",
						"False"
					],
					[
						"get",
						"getDatafromServer\tmethod"
					],
					[
						"end",
						"endTime\t(smartTables.component.ts)"
					],
					[
						"bo",
						"boolean\t(app.component.ts)"
					],
					[
						"Re",
						"Reserve\t(inputs.html)"
					],
					[
						"resource",
						"resource_table"
					],
					[
						"cBr_",
						"cbr_template_1\t(inputs.component.ts)"
					],
					[
						"resource_table",
						"resource_table_readable"
					],
					[
						"start_time",
						"start_time_show\tproperty"
					],
					[
						"d",
						"default_time_load\tmethod"
					],
					[
						"end_time",
						"end_time_selective"
					],
					[
						"end_hour",
						"end_hour_selective\tproperty"
					],
					[
						"get_",
						"get_date_time_relate_conf"
					],
					[
						"date_time_",
						"date_time_now"
					],
					[
						"date",
						"date_time_display"
					],
					[
						"getD",
						"getDay\tmethod"
					],
					[
						"end_h",
						"end_hour_selective\tproperty"
					],
					[
						"start_hour",
						"start_hour_selective\tproperty"
					],
					[
						"end_time_to",
						"end_time_to_display\tproperty"
					],
					[
						"getm",
						"getMonth\tmethod"
					],
					[
						"my",
						"myhour"
					],
					[
						"rpd",
						"rpd_num\tproperty"
					],
					[
						"submit",
						"submit_request"
					],
					[
						"im",
						"images\t(api.py)"
					],
					[
						"form",
						"form-group\t(standardInputs.html)"
					],
					[
						"se",
						"selectedSupCard\tproperty"
					],
					[
						"Tb",
						"TbEstablishComponent\t(tb.module.ts)"
					],
					[
						"tb_",
						"tb_establish\t(api.py)"
					],
					[
						"script",
						"scriptselect\t(submit.routing.ts)"
					],
					[
						"font",
						"font-weight"
					],
					[
						"sele",
						"ts_select\tproperty"
					],
					[
						"ts",
						"ts_name"
					],
					[
						"wi",
						"width"
					],
					[
						"in",
						"inline"
					],
					[
						"not",
						"not_in_db"
					],
					[
						"key",
						"keys"
					],
					[
						"fucn",
						"func_list"
					],
					[
						"func_",
						"func_list"
					],
					[
						"function",
						"function_list"
					],
					[
						"tc_ma",
						"tc_map_origin\tproperty"
					],
					[
						"len",
						"length"
					],
					[
						"has",
						"hasOwnProperty"
					],
					[
						"fucntion",
						"function_list"
					],
					[
						"run",
						"runtime"
					],
					[
						"task",
						"taskid"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 784.0,
				"last_filter": "PackageR",
				"selected_items":
				[
					[
						"PackageR",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"package Control:",
						"Package Control: Remove Package"
					],
					[
						" install th",
						"Colorsublime: Install Theme"
					],
					[
						" install package",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Add Channel"
					]
				],
				"width": 952.0
			},
			"console":
			{
				"height": 327.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/work/Go/test.go",
				"/C/work/labcloud/api-gateway/app/yaml_file/cbr_rank.yml",
				"/C/work/labcloud/web/Web-UI/src/app/mainService.ts",
				"/C/work/labcloud/add-on/rank_system.py",
				"/C/work/test/test.py",
				"/C/work/labcloud/add-on/config.yml",
				"/C/work/labcloud/api-gateway/app/yaml_file/user_rank.yml",
				"/C/work/labcloud/api-gateway/app/main.py",
				"/C/work/labcloud/add-on/rank_service.py",
				"/C/work/labcloud/add-on/README.md",
				"/C/work/labcloud/add-on/Dockerfile",
				"/C/work/labcloud/user-management/user_service.py",
				"/C/work/labcloud/service_manager/webui_service.py",
				"/C/work/labcloud/lab-cloud-admin/lab_cloud_admin_main.py",
				"/C/work/labcloud/service_manager/serv_mgr_lib/serv_mgr_handler.py",
				"/C/work/labcloud/lab-cloud-admin/lab_cloud_admin_query.py",
				"/C/work/labcloud/lab-cloud-admin/lab_cloud_admin_models.py",
				"/C/work/labcloud/lab-device-controller/lab_device_ctrlr.py",
				"/C/work/labcloud/user-management/config.yml",
				"/C/work/labcloud/user-management/README.md",
				"/C/work/labcloud/add-on/run.sh",
				"/C/work/labcloud/add-on/.gitignore",
				"/C/work/labcloud/web/Web-UI/src/app/global.var.ts",
				"/C/work/labcloud/user-management/user_auth.py",
				"/C/work/labcloud/lab-cloud-admin/lab_cloud_admin_service.py",
				"/C/work/labcloud/api-gateway/README.md",
				"/C/work/labcloud/api-gateway/.gitignore",
				"/C/work/labcloud/user-management/run.sh",
				"/C/work/labcloud/lab-device-controller/yaml_file/template.yaml",
				"/C/work/test/ymal-generate.py",
				"/C/work/labcloud/gateway/gateway/app/main.py",
				"/C/work/labcloud/lab-device-controller/.gitignore",
				"/C/work/labcloud/lab-device-controller/README.md",
				"/C/work/labcloud/lab-device-controller/dev_ctrlr_producer.py",
				"/C/work/labcloud/lab-device-controller/Dockerfile",
				"/C/work/labcloud/lab-device-controller/tb_clean_script/testbed_clean_p1.py",
				"/C/Users/bosjiang/AppData/Local/Temp/scp09683/root/lab-device-controller/Dockerfile",
				"/C/work/labcloud/web/Web-UI/Dockerfile",
				"/C/work/labcloud/user-management/Dockerfile",
				"/C/work/labcloud/lab-device-controller/logging_config.ini",
				"/C/work/labcloud/lab-device-controller/common_operation.py",
				"/C/work/labcloud/lab-device-controller/yaml_generate.py",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/user_auth.yml",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/request-modal/request-modal.component.html",
				"/C/work/labcloud/gateway/gateway/app/comments.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/pieChart/pieChart.component.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/request-modal/request-modal.component.ts",
				"/C/work/labcloud/lab-device-controller/cbr_rpd_image_upgrade.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/login/login.component.ts",
				"/C/work/labcloud/user-auth/run.sh",
				"/C/work/labcloud/user-auth/user_auth.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/pages.menu.ts",
				"/C/work/labcloud/user-auth/user_service.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/login/login.module.ts",
				"/C/work/labcloud/web/Web-UI/src/app/global.state.ts",
				"/C/work/labcloud/gateway/gateway/app/user_auth.py",
				"/C/work/labcloud/user-auth/.gitignore",
				"/C/work/labcloud/user-auth/config.yml",
				"/C/work/labcloud/user-auth/user_auth_service.py",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/tb_release.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/cloud_admin.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/submit_comments.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/kafka_log.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/order_status_query.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/image_query.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/resource_query.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/submit_request.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/image_upgrade.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/update_request.yml",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/pieChart/pieChart.service.ts",
				"/C/work/labcloud/gateway/gateway/app/submit_request.yml",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/reservedTable/smartTables.service.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/reservedTable/smartTables.component.ts",
				"/C/work/labcloud/gateway/gateway/Dockerfile",
				"/C/work/labcloud/bug_system/gitlab_api.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/dashboard.component.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/update-modal/update-modal.component.ts",
				"/C/work/ng2-admin/src/app/pages/forms/components/inputs/inputs.component.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/pieChart/pieChart.html",
				"/C/work/labcloud/web/Web-UI/src/app/pages/forms/components/inputs/inputs.component.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/forms/components/inputs/inputs.html",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/dashboard.html",
				"/C/work/test/ticket.py",
				"/C/work/labcloud/lab_cloud_admin/labCloudAdminAction.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/dashboard.module.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/errorpage/errorpage.component.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/forms/forms.component.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/forms/forms.module.ts",
				"/C/work/labcloud/lab_cloud_admin/labServMgrQuery.py",
				"/C/work/labcloud/lab_cloud_admin/labCloudAdminMain.py",
				"/C/work/labcloud/lab_cloud_admin/labServMgrModels.py",
				"/C/work/labcloud/lab_cloud_admin/labCloudAdminService.py",
				"/C/work/labcloud/gateway/gateway/app/uwsgi.ini",
				"/C/work/labcloud/lab_cloud_admin/lab_cloud_admin_service.sh",
				"/C/Users/bosjiang/Documents/MyJabberFiles/zhiren@cisco.com/copy_creg_green_label_120.py",
				"/C/work/Quality Index Web/Official/old/jsonUpdate.py",
				"/C/work/CREG/testbed_clean_new_jbs.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/cloudadmin/cloudadmin.service.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/cloudadmin/cloudadmin.component.ts",
				"/C/work/CREG/testbed_clean_new_steve.py",
				"/C/Users/bosjiang/Documents/MyJabberFiles/xiangpxu@cisco.com/comments.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/elasticsearch_reindex.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/ScriptPoolService.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/scriptPool.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/ScriptSelect.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/testcase.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/cloudadmin/cloudadmin.html",
				"/C/work/labcloud/web/Web-UI/src/app/pages/cloudadmin/cloudadmin.scss",
				"/C/work/labcloud/lab-resource-manager/service/dev_free_info.py",
				"/C/work/labcloud/lab-resource-manager/service/dev_free_info_api.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/TestcaseDbService.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/worker/JobRunService.py",
				"/C/work/labcloud/service/master/demoService.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/cloudadmin/cloudadmin.routing.ts",
				"/C/work/labcloud/service/master/config.yml",
				"/C/work/AI/input_analyze.py",
				"/C/work/AI/data_helpers.py",
				"/C/work/AI/consumer.py",
				"/C/Users/bosjiang/AppData/Local/Temp/scp52961/home/loganalyze/kafkalog.py",
				"/C/work/ES/elasticsearch-head/index.html",
				"/C/Users/bosjiang/AppData/Local/Temp/scp17143/home/lab-cloud/gateway/app/main.py",
				"/C/work/labcloud/loganalyze/kafkalog.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/migrate_from_mysql.py",
				"/C/work/AI/analysis_atslog.py",
				"/C/work/unittest/mathfunc.py",
				"/C/work/unittest/testsuit.py",
				"/C/work/ATP/RPHY-ATP/ATPExecution.py",
				"/C/work/ATP/RPHY-ATP/ATPCases.py"
			],
			"find":
			{
				"height": 91.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"response",
					"respones",
					"user_dict",
					"Can't record data in DB",
					"service_analyze",
					"CASSANDRA",
					"respones",
					"logger",
					"logging",
					"LAB_CLOUD_CTRL",
					"yaml_file",
					"YAML_TMPL",
					"cbr_value",
					"self.content",
					"TopoGenerater",
					"topo_dict",
					"temp_dict",
					"tem_dict",
					"split_uu",
					"topo_content_generater",
					"split_uuid",
					"job_content_generate",
					"execution_state",
					"device_init",
					"request.json",
					"JOBFILE_MAIN",
					"vty",
					"JOBFIEL_HEADER",
					"JOBFILE_HEADER",
					"uuid_split",
					"JOBFILE_MAIN_P2",
					"responesrespon",
					"resource_table",
					"resourcecheck",
					":\n",
					"“data”",
					"resource_table",
					"resourcecheck",
					"lab_cloud_admin_main",
					"all_service",
					"query",
					"query_filter",
					"LabCloudQuery",
					"onCbrImageCustomize",
					"cbr_lable",
					"oncBRImageCusomize",
					"image",
					"default_image_description",
					"branches",
					"Script",
					"getTopology",
					"rpd",
					"waiting",
					"can't get kernel image!",
					"starting kernel failed log",
					" starting kernel failed log",
					"Wrong Image",
					"Wrong Image Format for bootm command",
					"It is two-SUP testbed",
					"testbed_loader",
					"cmts",
					"It is two-SUP testbed",
					"have_SUP1",
					"is_two_SUP",
					"reboot_clisend_ok_flag",
					"Not in Rommon",
					"Not in Rommon, so send reboot CLI commands in aux",
					"The system did not response correctly within",
					"The system did not response correctly within 15 second",
					"vnc_get",
					"lgModalShow",
					"onResourceCheck",
					"ba-card",
					"api_service",
					"authenticate_direct_bind",
					"LDAP_USER_LOGIN_ATTR",
					"full_user_search_dn",
					"authenticate_direct_bind",
					"LDAP_ALWAYS_SEARCH_BIND",
					"LDAP_BIND_DIRECT_CREDENTIALS",
					"user",
					"this.start_time",
					"ldap",
					"_config",
					"scalar",
					"LDAPLoginForm",
					"disableHostCheck",
					"Basic Ex",
					"toLocaleString",
					"onOrderStatusquerry",
					"DefaultModal",
					"_selectItem",
					"selected",
					"request",
					"cbr_2",
					"resource_table",
					"onResourceQuerry",
					"onTimeUpdate",
					"end_date",
					"Start",
					"start_date",
					"cflow",
					"globalVars",
					"ng2-admin",
					"New Visits",
					"TcSea",
					"TcSear",
					"this.qddts",
					"ts_select",
					"this.data",
					"print",
					"A tool to analyze regression scripts",
					"A tool to analyze regression scripts.",
					"re_file",
					"qddts",
					"this.qddts",
					"db_st",
					"tc_map",
					"cflow",
					"qddts_analyze",
					"data_list",
					"ScriptEngine",
					"org_file_list",
					"LD",
					"pkt_lib.exp",
					"puts $",
					"puts ",
					"puts"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 66.0
			},
			"input":
			{
				"height": 90.0
			},
			"menu_visible": true,
			"output.doc":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 862.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 124.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 124.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"untitled"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 484.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 1862.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"e",
						"except"
					],
					[
						"res",
						"response"
					],
					[
						"F",
						"FAILED"
					],
					[
						"ex",
						"execution_status\tstatement"
					],
					[
						"y",
						"yaml_file\tstatement"
					],
					[
						"con",
						"consrv"
					],
					[
						"ya",
						"yaml_obj\tstatement"
					],
					[
						"del",
						"delattr\tfunction"
					],
					[
						"yaml",
						"yaml_obj"
					],
					[
						"__",
						"__dict__"
					],
					[
						"uuid",
						"uuid_split"
					],
					[
						"cbr_",
						"cbr_name\tstatement"
					],
					[
						"to",
						"topofile_gen\tfunction"
					],
					[
						"split",
						"split_uuid"
					],
					[
						"RP",
						"RPD_P1"
					],
					[
						"RPD_",
						"RPD_P2"
					],
					[
						"topo",
						"topofile"
					],
					[
						"image",
						"image_str"
					],
					[
						"lab",
						"lab_dev_ctrlr\tfunction"
					],
					[
						"UPDATE_",
						"UPDATED_DATA"
					],
					[
						"msg",
						"msg_dict"
					],
					[
						"service",
						"service_uuid"
					],
					[
						"ms",
						"msg_dict"
					],
					[
						"true",
						"True\tkeyword"
					],
					[
						"admin",
						"administrator\t(login.component.ts)"
					],
					[
						"admi",
						"administrator"
					],
					[
						"data",
						"data_to_front"
					],
					[
						"request",
						"request.data"
					],
					[
						"j",
						"json"
					],
					[
						"cbr",
						"cbr_type\t(smartTables.component.ts)"
					],
					[
						"find_by_",
						"find_by_id"
					],
					[
						"kafk",
						"kafka_producer"
					],
					[
						"ob",
						"object\tclass"
					],
					[
						"cbr_i",
						"cbr_image_customize\tproperty"
					],
					[
						"default",
						"default_rpd_lables_select\tproperty"
					],
					[
						"rpd_lab",
						"rpd_lables_select\tproperty"
					],
					[
						"cbr_lab",
						"cbr_lables_select\tproperty"
					],
					[
						"class",
						"classmethod\tclass"
					],
					[
						"clou",
						"cloudadmin.service\t(cloudadmin.component.ts)"
					],
					[
						"CloudAdmin",
						"CloudAdminService\t(cloudadmin.component.ts)"
					],
					[
						"locale",
						"localStorage\t(login.component.ts)"
					],
					[
						"com",
						"custom-editor.component\tscript"
					],
					[
						"tgn_",
						"tgn_port_type"
					],
					[
						"tgn",
						"tgn_type\tproperty"
					],
					[
						"start",
						"start_time\tproperty"
					],
					[
						"user",
						"user_info\t(__init__.py)"
					],
					[
						"u",
						"user_auth\t(main.py)"
					],
					[
						"edit",
						"editor\t(smartTables.component.ts)"
					],
					[
						"chart",
						"chart.description_1"
					],
					[
						"modem_",
						"modem_total"
					],
					[
						"rpd_",
						"rpd_total"
					],
					[
						"cbr_3_",
						"cbr_3_total"
					],
					[
						"row",
						"rowData"
					],
					[
						"tb",
						"tb_release\t(api.py)"
					],
					[
						"Flas",
						"False"
					],
					[
						"get",
						"getDatafromServer\tmethod"
					],
					[
						"end",
						"endTime\t(smartTables.component.ts)"
					],
					[
						"bo",
						"boolean\t(app.component.ts)"
					],
					[
						"Re",
						"Reserve\t(inputs.html)"
					],
					[
						"resource",
						"resource_table"
					],
					[
						"cBr_",
						"cbr_template_1\t(inputs.component.ts)"
					],
					[
						"resource_table",
						"resource_table_readable"
					],
					[
						"start_time",
						"start_time_show\tproperty"
					],
					[
						"d",
						"default_time_load\tmethod"
					],
					[
						"end_time",
						"end_time_selective"
					],
					[
						"end_hour",
						"end_hour_selective\tproperty"
					],
					[
						"get_",
						"get_date_time_relate_conf"
					],
					[
						"date_time_",
						"date_time_now"
					],
					[
						"date",
						"date_time_display"
					],
					[
						"getD",
						"getDay\tmethod"
					],
					[
						"end_h",
						"end_hour_selective\tproperty"
					],
					[
						"start_hour",
						"start_hour_selective\tproperty"
					],
					[
						"end_time_to",
						"end_time_to_display\tproperty"
					],
					[
						"getm",
						"getMonth\tmethod"
					],
					[
						"my",
						"myhour"
					],
					[
						"rpd",
						"rpd_num\tproperty"
					],
					[
						"submit",
						"submit_request"
					],
					[
						"im",
						"images\t(api.py)"
					],
					[
						"form",
						"form-group\t(standardInputs.html)"
					],
					[
						"se",
						"selectedSupCard\tproperty"
					],
					[
						"Tb",
						"TbEstablishComponent\t(tb.module.ts)"
					],
					[
						"tb_",
						"tb_establish\t(api.py)"
					],
					[
						"script",
						"scriptselect\t(submit.routing.ts)"
					],
					[
						"font",
						"font-weight"
					],
					[
						"sele",
						"ts_select\tproperty"
					],
					[
						"ts",
						"ts_name"
					],
					[
						"wi",
						"width"
					],
					[
						"in",
						"inline"
					],
					[
						"not",
						"not_in_db"
					],
					[
						"key",
						"keys"
					],
					[
						"fucn",
						"func_list"
					],
					[
						"func_",
						"func_list"
					],
					[
						"function",
						"function_list"
					],
					[
						"tc_ma",
						"tc_map_origin\tproperty"
					],
					[
						"len",
						"length"
					],
					[
						"has",
						"hasOwnProperty"
					],
					[
						"fucntion",
						"function_list"
					],
					[
						"run",
						"runtime"
					],
					[
						"task",
						"taskid"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/work/labcloud/api-gateway/app/main.py",
					"settings":
					{
						"buffer_size": 6719,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/work/Go/test.go",
					"settings":
					{
						"buffer_size": 74,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/work/labcloud/add-on/rank_system.py",
					"settings":
					{
						"buffer_size": 7692,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/Go.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/GoSublime/GoSublime.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/Go.sublime-build",
							""
						]
					],
					[
						"Packages/User/Go.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 267.0,
				"last_filter": "install pa",
				"selected_items":
				[
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"PackageR",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"package Control:",
						"Package Control: Remove Package"
					],
					[
						" install th",
						"Colorsublime: Install Theme"
					],
					[
						" install package",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Add Channel"
					]
				],
				"width": 952.0
			},
			"console":
			{
				"height": 327.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/work/labcloud/auto-home",
				"/C/work/Go"
			],
			"file_history":
			[
				"/C/Users/bosjiang/AppData/Roaming/Sublime Text 3/Packages/GoSublime/9o.md",
				"/C/Users/bosjiang/AppData/Roaming/Sublime Text 3/Packages/User/Go.sublime-build",
				"/C/Users/bosjiang/AppData/Roaming/Sublime Text 3/Packages/User/GoSublime.sublime-settings",
				"/C/Users/bosjiang/AppData/Roaming/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
				"/C/work/Go/test.go",
				"/C/work/labcloud/api-gateway/app/yaml_file/cbr_rank.yml",
				"/C/work/labcloud/web/Web-UI/src/app/mainService.ts",
				"/C/work/labcloud/add-on/rank_system.py",
				"/C/work/test/test.py",
				"/C/work/labcloud/add-on/config.yml",
				"/C/work/labcloud/api-gateway/app/yaml_file/user_rank.yml",
				"/C/work/labcloud/api-gateway/app/main.py",
				"/C/work/labcloud/add-on/rank_service.py",
				"/C/work/labcloud/add-on/README.md",
				"/C/work/labcloud/add-on/Dockerfile",
				"/C/work/labcloud/user-management/user_service.py",
				"/C/work/labcloud/service_manager/webui_service.py",
				"/C/work/labcloud/lab-cloud-admin/lab_cloud_admin_main.py",
				"/C/work/labcloud/service_manager/serv_mgr_lib/serv_mgr_handler.py",
				"/C/work/labcloud/lab-cloud-admin/lab_cloud_admin_query.py",
				"/C/work/labcloud/lab-cloud-admin/lab_cloud_admin_models.py",
				"/C/work/labcloud/lab-device-controller/lab_device_ctrlr.py",
				"/C/work/labcloud/user-management/config.yml",
				"/C/work/labcloud/user-management/README.md",
				"/C/work/labcloud/add-on/run.sh",
				"/C/work/labcloud/add-on/.gitignore",
				"/C/work/labcloud/web/Web-UI/src/app/global.var.ts",
				"/C/work/labcloud/user-management/user_auth.py",
				"/C/work/labcloud/lab-cloud-admin/lab_cloud_admin_service.py",
				"/C/work/labcloud/api-gateway/README.md",
				"/C/work/labcloud/api-gateway/.gitignore",
				"/C/work/labcloud/user-management/run.sh",
				"/C/work/labcloud/lab-device-controller/yaml_file/template.yaml",
				"/C/work/test/ymal-generate.py",
				"/C/work/labcloud/gateway/gateway/app/main.py",
				"/C/work/labcloud/lab-device-controller/.gitignore",
				"/C/work/labcloud/lab-device-controller/README.md",
				"/C/work/labcloud/lab-device-controller/dev_ctrlr_producer.py",
				"/C/work/labcloud/lab-device-controller/Dockerfile",
				"/C/work/labcloud/lab-device-controller/tb_clean_script/testbed_clean_p1.py",
				"/C/Users/bosjiang/AppData/Local/Temp/scp09683/root/lab-device-controller/Dockerfile",
				"/C/work/labcloud/web/Web-UI/Dockerfile",
				"/C/work/labcloud/user-management/Dockerfile",
				"/C/work/labcloud/lab-device-controller/logging_config.ini",
				"/C/work/labcloud/lab-device-controller/common_operation.py",
				"/C/work/labcloud/lab-device-controller/yaml_generate.py",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/user_auth.yml",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/request-modal/request-modal.component.html",
				"/C/work/labcloud/gateway/gateway/app/comments.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/pieChart/pieChart.component.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/request-modal/request-modal.component.ts",
				"/C/work/labcloud/lab-device-controller/cbr_rpd_image_upgrade.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/login/login.component.ts",
				"/C/work/labcloud/user-auth/run.sh",
				"/C/work/labcloud/user-auth/user_auth.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/pages.menu.ts",
				"/C/work/labcloud/user-auth/user_service.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/login/login.module.ts",
				"/C/work/labcloud/web/Web-UI/src/app/global.state.ts",
				"/C/work/labcloud/gateway/gateway/app/user_auth.py",
				"/C/work/labcloud/user-auth/.gitignore",
				"/C/work/labcloud/user-auth/config.yml",
				"/C/work/labcloud/user-auth/user_auth_service.py",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/tb_release.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/cloud_admin.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/submit_comments.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/kafka_log.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/order_status_query.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/image_query.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/resource_query.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/submit_request.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/image_upgrade.yml",
				"/C/work/labcloud/gateway/gateway/app/yaml_file/update_request.yml",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/pieChart/pieChart.service.ts",
				"/C/work/labcloud/gateway/gateway/app/submit_request.yml",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/reservedTable/smartTables.service.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/reservedTable/smartTables.component.ts",
				"/C/work/labcloud/gateway/gateway/Dockerfile",
				"/C/work/labcloud/bug_system/gitlab_api.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/dashboard.component.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/update-modal/update-modal.component.ts",
				"/C/work/ng2-admin/src/app/pages/forms/components/inputs/inputs.component.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/pieChart/pieChart.html",
				"/C/work/labcloud/web/Web-UI/src/app/pages/forms/components/inputs/inputs.component.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/forms/components/inputs/inputs.html",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/dashboard.html",
				"/C/work/test/ticket.py",
				"/C/work/labcloud/lab_cloud_admin/labCloudAdminAction.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/dashboard/dashboard.module.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/errorpage/errorpage.component.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/forms/forms.component.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/forms/forms.module.ts",
				"/C/work/labcloud/lab_cloud_admin/labServMgrQuery.py",
				"/C/work/labcloud/lab_cloud_admin/labCloudAdminMain.py",
				"/C/work/labcloud/lab_cloud_admin/labServMgrModels.py",
				"/C/work/labcloud/lab_cloud_admin/labCloudAdminService.py",
				"/C/work/labcloud/gateway/gateway/app/uwsgi.ini",
				"/C/work/labcloud/lab_cloud_admin/lab_cloud_admin_service.sh",
				"/C/Users/bosjiang/Documents/MyJabberFiles/zhiren@cisco.com/copy_creg_green_label_120.py",
				"/C/work/Quality Index Web/Official/old/jsonUpdate.py",
				"/C/work/CREG/testbed_clean_new_jbs.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/cloudadmin/cloudadmin.service.ts",
				"/C/work/labcloud/web/Web-UI/src/app/pages/cloudadmin/cloudadmin.component.ts",
				"/C/work/CREG/testbed_clean_new_steve.py",
				"/C/Users/bosjiang/Documents/MyJabberFiles/xiangpxu@cisco.com/comments.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/elasticsearch_reindex.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/ScriptPoolService.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/scriptPool.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/ScriptSelect.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/testcase.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/cloudadmin/cloudadmin.html",
				"/C/work/labcloud/web/Web-UI/src/app/pages/cloudadmin/cloudadmin.scss",
				"/C/work/labcloud/lab-resource-manager/service/dev_free_info.py",
				"/C/work/labcloud/lab-resource-manager/service/dev_free_info_api.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/TestcaseDbService.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/worker/JobRunService.py",
				"/C/work/labcloud/service/master/demoService.py",
				"/C/work/labcloud/web/Web-UI/src/app/pages/cloudadmin/cloudadmin.routing.ts",
				"/C/work/labcloud/service/master/config.yml",
				"/C/work/AI/input_analyze.py",
				"/C/work/AI/data_helpers.py",
				"/C/work/AI/consumer.py",
				"/C/Users/bosjiang/AppData/Local/Temp/scp52961/home/loganalyze/kafkalog.py",
				"/C/work/ES/elasticsearch-head/index.html",
				"/C/Users/bosjiang/AppData/Local/Temp/scp17143/home/lab-cloud/gateway/app/main.py",
				"/C/work/labcloud/loganalyze/kafkalog.py",
				"/C/work/auto_home/auto_home_microservice/auto-home-microservice/service/master/migrate_from_mysql.py",
				"/C/work/AI/analysis_atslog.py"
			],
			"find":
			{
				"height": 91.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"response",
					"respones",
					"user_dict",
					"Can't record data in DB",
					"service_analyze",
					"CASSANDRA",
					"respones",
					"logger",
					"logging",
					"LAB_CLOUD_CTRL",
					"yaml_file",
					"YAML_TMPL",
					"cbr_value",
					"self.content",
					"TopoGenerater",
					"topo_dict",
					"temp_dict",
					"tem_dict",
					"split_uu",
					"topo_content_generater",
					"split_uuid",
					"job_content_generate",
					"execution_state",
					"device_init",
					"request.json",
					"JOBFILE_MAIN",
					"vty",
					"JOBFIEL_HEADER",
					"JOBFILE_HEADER",
					"uuid_split",
					"JOBFILE_MAIN_P2",
					"responesrespon",
					"resource_table",
					"resourcecheck",
					":\n",
					"“data”",
					"resource_table",
					"resourcecheck",
					"lab_cloud_admin_main",
					"all_service",
					"query",
					"query_filter",
					"LabCloudQuery",
					"onCbrImageCustomize",
					"cbr_lable",
					"oncBRImageCusomize",
					"image",
					"default_image_description",
					"branches",
					"Script",
					"getTopology",
					"rpd",
					"waiting",
					"can't get kernel image!",
					"starting kernel failed log",
					" starting kernel failed log",
					"Wrong Image",
					"Wrong Image Format for bootm command",
					"It is two-SUP testbed",
					"testbed_loader",
					"cmts",
					"It is two-SUP testbed",
					"have_SUP1",
					"is_two_SUP",
					"reboot_clisend_ok_flag",
					"Not in Rommon",
					"Not in Rommon, so send reboot CLI commands in aux",
					"The system did not response correctly within",
					"The system did not response correctly within 15 second",
					"vnc_get",
					"lgModalShow",
					"onResourceCheck",
					"ba-card",
					"api_service",
					"authenticate_direct_bind",
					"LDAP_USER_LOGIN_ATTR",
					"full_user_search_dn",
					"authenticate_direct_bind",
					"LDAP_ALWAYS_SEARCH_BIND",
					"LDAP_BIND_DIRECT_CREDENTIALS",
					"user",
					"this.start_time",
					"ldap",
					"_config",
					"scalar",
					"LDAPLoginForm",
					"disableHostCheck",
					"Basic Ex",
					"toLocaleString",
					"onOrderStatusquerry",
					"DefaultModal",
					"_selectItem",
					"selected",
					"request",
					"cbr_2",
					"resource_table",
					"onResourceQuerry",
					"onTimeUpdate",
					"end_date",
					"Start",
					"start_date",
					"cflow",
					"globalVars",
					"ng2-admin",
					"New Visits",
					"TcSea",
					"TcSear",
					"this.qddts",
					"ts_select",
					"this.data",
					"print",
					"A tool to analyze regression scripts",
					"A tool to analyze regression scripts.",
					"re_file",
					"qddts",
					"this.qddts",
					"db_st",
					"tc_map",
					"cflow",
					"qddts_analyze",
					"data_list",
					"ScriptEngine",
					"org_file_list",
					"LD",
					"pkt_lib.exp",
					"puts $",
					"puts ",
					"puts"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\work\\open_rpd\\OpenRPD"
				},
				{
					"path": "C:\\work\\auto_home\\auto-home"
				},
				{
					"path": "C:\\work\\auto_home\\auto_home_microservice\\auto-home-microservice"
				},
				{
					"path": "C:\\work\\cfow_dump"
				},
				{
					"path": "C:\\work\\labcloud\\auto-home"
				},
				{
					"path": "C:\\work\\ng2-admin\\src\\app"
				},
				{
					"path": "C:\\work\\labcloud"
				},
				{
					"path": "C:\\work\\Go"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/work/labcloud/api-gateway/app/main.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6719,
								"regions":
								{
								},
								"selection":
								[
									[
										5577,
										5577
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												5576,
												5577
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												5569,
												5570
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8750.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/work/Go/test.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 74,
								"regions":
								{
								},
								"selection":
								[
									[
										40,
										42
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												73,
												74
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												40,
												41
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												73,
												74
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												40,
												41
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/work/labcloud/add-on/rank_system.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7692,
								"regions":
								{
								},
								"selection":
								[
									[
										130,
										130
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 10850.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 66.0
			},
			"input":
			{
				"height": 90.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o://C:\\work\\Go":
			{
				"height": 724.0
			},
			"output.doc":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 862.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 124.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1727,-1722,513,166",
			"project": "",
			"replace":
			{
				"height": 124.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"untitled"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 484.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/work/seaflow/db_import.sublime-workspace"
		]
	}
}
